#board
/best.do=com.teatime.best.action.BestAction
/customerservicelist.do=com.teatime.cs.action.CSListAction
/csinsertform.do=com.teatime.cs.action.CSAddAction
/csinsertresult.do=com.teatime.cs.action.CSAddResultAction
/csdelete.do=com.teatime.cs.action.CSDeleteAction
/csmodify.do=com.teatime.cs.action.CSModifyAction
/csmodifyresult.do=com.teatime.cs.action.CSModifyResultAction
/csdetail.do=com.teatime.cs.action.CSDetailAction
/csreply.do=com.teatime.cs.action.CSReplyAction
/csreplydetail.do=com.teatime.cs.action.CSReplyDetailAction
/csreplyresult.do=com.teatime.cs.action.CSReplyResultAction
/mypage.do=com.teatime.mypage.action.ListAction
/myreviewpage.do=com.teatime.mypage.action.ReviewListAction
/deletemyreview.do=com.teatime.mypage.action.ReviewDeleteAction
/review.do=com.teatime.review.action.ReviewAction
/addreviewform.do=com.teatime.review.action.AddReviewAction
/addreviewresult.do=com.teatime.review.action.AddReviewResultAction
/modifyreviewform.do=com.teatime.review.action.ModifyReviewAction
/detail.do=com.teatime.detail.action.DetailAction
/teatime.do=com.teatime.shop.action.ShopAction
/shopadd.do=com.teatime.shop.action.ShopAddAction
/shopaddresult.do=com.teatime.shop.action.ShopAddResultAction
/login.do=com.teatime.login.action.LoginAction
/logincheck.do=com.teatime.login.action.LoginCheckAction
/signup.do=com.teatime.login.action.SignUpAction
/signupresult.do=com.teatime.login.action.SignUpResultAction
/logout.do=com.teatime.login.action.LogoutAction
/shopmove.do=com.teatime.shop.action.ShopMoveAction
/shopadd.do=com.teatime.shop.action.ShopAddAction
/shopadds.do=com.teatime.shop.action.ShopAddsAction