#board
/best.do=com.teatime.best.action.BestAction
/customerservicelist.do=com.teatime.cs.action.CSListAction
/csinsertform.do=com.teatime.cs.action.CSAddAction
/csinsertresult.do=com.teatime.cs.action.CSAddResultAction
/mypage.do=com.teatime.mypage.ListAction
/review.do=com.teatime.review.action.ReviewAction
/detail.do=com.teatime.detail.action.DetailAction