#board
/best.do=com.teatime.best.action.BestAction
/customerservicelist.do=com.teatime.cs.action.CSListAction
/csinsertform.do=com.teatime.cs.action.CSAddAction
/csinsertresult.do=com.teatime.cs.action.CSAddResultAction
/csdetail.do=com.teatime.cs.action.CSDetailAction
/mypage.do=com.teatime.mypage.ListAction
/review.do=com.teatime.review.action.ReviewAction
/addreviewform.do=com.teatime.review.action.AddReviewAction
/detail.do=com.teatime.detail.action.DetailAction
/teatime.do=com.teatime.shop.action.ShopAction
/login.do=com.teatime.login.action.LoginAction
/logincheck.do=com.teatime.login.action.LoginCheckAction